server.port=8000
spring.application.name=customerService
spring.data.mongodb.database=customer_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
notificationService.service.name=notificationService
routes.service.url=http://localhost:8050
routes.service.version.url=/adams/api/v1
getNotification.url.param=/get_notification