server.port=8010
spring.application.name=notificationService

adams.payment_management_system.QUEUE=demo_queue
adams.payment_management_system.EXCHANGE=demo_exchange
adams.payment_management_system.ROUTING_KEY=demo_router_key
adams.payment_management_system.SECRET_KEY=SLIIT.ADAMS@

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

adams.payment_management_system.EMAIL=admin@treinetic.com
adams.payment_management_system.PASSWORD=iAmAdmin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=payment.adams@gmail.com
spring.mail.password=it16234062*

# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true