server.port=8050
spring.application.name=testServer
zuul.routes.customerService.url=http://localhost:8000
zuul.routes.notificationService.url=http://localhost:8010
zuul.routes.orderListService.url=http://localhost:8020
zuul.routes.placeOrderService.url=http://localhost:8030
zuul.routes.wishListService.url=http://localhost:8040

adams.payment_management_system.SECRET_KEY=SLIIT.ADAMS@

adams.payment_management_system.EMAIL=admin@treinetic.com
adams.payment_management_system.PASSWORD=iAmAdmin

routes.service.url=http://localhost:8050
routes.service.version.url=/adams/api/v1
findByEmail.url.param=/find/email/{email}
customerService.service.name=/customerService