server.port=8030
spring.application.name=placeOrderService

routes.service.url=http://localhost:8050
routes.service.version.url=/adams/api/v1
findByEmail.url.param=/find/email/{email}
customerService.service.name=/customerService
orderListService.service.name=/orderListService
notificationService.service.name=/notificationService
wishListService.service.name=/wishListService
findByPid.url.param=/find/pid/{pid}
findAll.url.param=/find/all"
findByID.url.param=/find/id/{id}
findByStatus.url.param=/find/status/{status}
findBetween.url.param=/find/{sd}/between/{ed}
create.url.param=/save
updateAllFiledByID.url.param=/update/all/{id}
updateStatusOnlyByID.url.param=/update/status/{id}
deleteByID.url.param=/delete/{id}
getNotification.url.param=/get_notification
